<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ShowActivity"
    android:orientation="vertical">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:id="@+id/fl"
    ></FrameLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/rg"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:button="@null"
            android:text="首页"
            android:gravity="center"
            android:background="@drawable/sele_r"
            android:id="@+id/rb1"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:button="@null"
            android:text="商圈"
            android:gravity="center"
            android:background="@drawable/sele_r"
            android:id="@+id/rb2"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:button="@null"
            android:text="购物车"
            android:gravity="center"
            android:background="@drawable/sele_r"
            android:id="@+id/rb3"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:button="@null"
            android:text="账单"
            android:gravity="center"
            android:background="@drawable/sele_r"
            android:id="@+id/rb4"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:button="@null"
            android:text="我的"
            android:gravity="center"
            android:background="@drawable/sele_r"
            android:id="@+id/rb5"/>
    </RadioGroup>

</LinearLayout>