<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ck1"/>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/shopcar_img"
        android:src="@drawable/ic_launcher_background"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="123"
            android:id="@+id/shopcar_title"/>
        <com.example.xiangmu.custom.CustomShopCar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/shopcar_cv"></com.example.xiangmu.custom.CustomShopCar>
    </LinearLayout>

</LinearLayout>
