<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.example.week02test.CustomTitle
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/cv"></com.example.week02test.CustomTitle>

        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rlv"></com.jcodecraeer.xrecyclerview.XRecyclerView>



</LinearLayout>
