<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="页面从这里开始"/>
            <com.example.gridviewforscrollview.GridViewForScroll
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/gv"
                android:numColumns="2"></com.example.gridviewforscrollview.GridViewForScroll>
        </LinearLayout>
    </ScrollView>

</LinearLayout>